body{
    font-family: "微软雅黑";
}

.mai-icon{
    background: rgb(64,210,177);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 20px;
}


.navbar-toggle{
    margin-top: 17px;
//  background-color: #1c9982;
    
}


.page-header{
    margin-top: 0;
    h1{
        margin: 0;
        font-size: 16px;
    }
}

//头像
.wh64{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

//边距

.mar-t15{
    margin-top: 15px;
}

//padding
.pad0{
    padding: 0;
}

#zhuangtai{
    padding-bottom: 0;
    padding-top: 10px;
}

//user-search
.user-search{
    padding: 10px;
    border: 1px #dedede solid;
    border-top: none;
}


//tag
.taglist{
    padding-top: 15px;
    .alert{
        margin: 0 15px 15px 0;
    }
}
//foot
#foot{
    font-weight: 400;
    text-align: center;
    padding: 20px;
}